# spring_boot_2023

./: README.md  run.sh
docker/: dockerfile  init_sql.sql
server/: build.gradle  pom.xml  settings.gradle
server/src/main/java/io/thoughtscript/bootexample/: App.java  Constants.java
server/src/main/java/io/thoughtscript/bootexample/config/: DataStoreConfiguration.java  SecurityConfiguration.java
server/src/main/java/io/thoughtscript/bootexample/controllers/: ExampleRestController.java  RelationController.java
server/src/main/java/io/thoughtscript/bootexample/domain/: Example.java  ManyToManyRelation.java  ManyToOneRelation.java  OneToManyRelation.java  OneToOneRelation.java
server/src/main/java/io/thoughtscript/bootexample/dtos/: Role.java
server/src/main/java/io/thoughtscript/bootexample/prepopulate/: DatabaseInitialization.java
server/src/main/java/io/thoughtscript/bootexample/repositories/: ExampleJpaRepository.java  ExampleRepository.java  ManyToManyRelationRepository.java  ManyToOneRelationRepository.java  OneToManyRelationRepository.java  OneToOneRelationRepository.java
server/src/main/java/io/thoughtscript/bootexample/services/: ExampleService.java  ManyToManyRelationService.java  ManyToOneRelationService.java  OneToManyRelationService.java  OneToOneRelationService.java
server/src/main/resources/: application.yml  bootexample.p12
